CREATE TABLE IF NOT EXISTS users (
    id serial PRIMARY KEY,
    username VARCHAR(25) NOT NULL,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    bio varchar(255),
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    verified BOOLEAN NOT NULL,
    last_login TIMESTAMP NOT NULL,
    created_at TIMESTAMP NOT NULL,
    updated_at TIMESTAMP NOT NULL
);

CREATE TABLE IF NOT EXISTS verify_and_forget_password (
    id serial PRIMARY KEY,
    user_id INT NOT NULL,
    type VARCHAR(20) NOT NULL,
    code VARCHAR(15) NOT NULL,
    active BOOLEAN NOT NULL,
    date TIMESTAMP NOT NULL,
    FOREIGN KEY (user_id)
        REFERENCES users (id)

);
