# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = c3e8f271-1ef0-4c4a-9c15-d0c7e7125868

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19656549-1c68ce9b-249e-43cd-bb9c-e3f3b79a9726","path":"API.json","metaData":{}}
files[] = {"id":"19656549-941a503b-85c4-4f79-88c7-5c642fcf2d1f","path":"User.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
